{
  "name": "Sổ Thu Tiền — Nhà Trọ 187 NSHL",
  "short_name": "Nhà Trọ 187",
  "description": "Quản lý thu tiền, người ở và tạm trú cho Nhà Trọ 187 Ni Sư Huỳnh Liên.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF5E9",
  "theme_color": "#16233B",
  "lang": "vi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
